<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Group 10 Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div id="set-btn">
        <div class="checkbox-item" id="mic">
            <input type="checkbox" id="item1">
            <label for="item1">Microphone On</label>
        </div>
        <div class="checkbox-item" id="cam">
            <input type="checkbox" id="item2">
            <label for="item2">Camera On</label>
        </div>
        <div class="checkbox-item" id="com">
            <input type="checkbox" id="item3">
            <label for="item3">Comments On</label>
        </div>
    </div>

    <button id="join-btn">Join Stream</button>

    <div id="stream-wrapper">
        <div id="video-streams"></div>

        <div id="stream-controls">
            <button id="leave-btn">Leave Stream</button>
            <button id="mic-btn">Mic On</button>
            <button id="camera-btn">Camera on</button>
        </div>
    </div>
    
</body>
<!-- <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script> -->
<script src="AgoraRTC_N-4.7.3.js"></script>
<script src='main.js'></script>
</html>